<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Cynosure Brand Refresh</title>
        <style type="text/css">
        body {margin: 0; padding: 0; min-width: 100%!important; background-color: #e2e2e1;}
        .content {width: 100%; max-width: 600px;} 

        @media only screen and (max-width: 480px){
        #templateColumns{
            width:100% !important;
        }

        .templateColumnContainer{
            display:block !important;
            width:100% !important;
        }

        .columnImage{
            height:auto !important;
            max-width:480px !important;
            width:100% !important;
        }

        .leftColumnContent{
            font-size:16px !important;
            line-height:125% !important;
        }

        .rightColumnContent{
            font-size:16px !important;
            line-height:125% !important;
        }

        span[id=header-img-switcher] {

            display:block;
            /* alt header image image for small screens below (change url) */
            background-image: url(http://www.emailonacid.com/images/blog_images/Emailology/2013/Swap_infographic_large_web.jpg) !important;
            background-repeat: no-repeat !important;
            background-position: center !important;
            width: 300px !important;
            height: 250px !important;
        }

        span[id=banner-image-switcher] {

            display:block;
            /* alt banner image for small screens below (change url) */
            background-image: url(http://www.emailonacid.com/images/blog_images/Emailology/2013/Swap_infographic_large_web.jpg) !important;
            background-repeat: no-repeat !important;
            background-position: center !important;
            width: 300px !important;
            height: 100px !important;
        }
        
        img[id=header-img] {display: none !important;}

        img[id=banner-img] {display: none !important;}
        
    }

        </style>
    </head>
    <body yahoo bgcolor="#f6f8f1">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                                    <![endif]-->
                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td colspan="2"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 23pt; color: #4F5052; text-align: center;">Make Your AACS Conference Count!</span></td>
                        </tr>

                        <tr>    
                            <td>
                                <span id = "header-img-switcher">
                                    <!-- header image for large screens below(change "src = ") -->
                                    <img id = "header-img" src="http://marketing.cynosure.com/rs/cynosure/images/CC0931_AACS2015_top1.jpg" alt="Start the New Year Right!" style = "width: 100%; height: auto;">
                                </span>

                            </td>
                        </tr>

                        <tr>
                            <td valign="top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                                    <tr>
                                        <td><span style="font-family: Arial, Helvetica, sans-serif; font-size: 9px;"><img src="http://marketing.cynosure.com/rs/cynosure/images/spacer.gif" width="30" height="20";></span></td>
                                        <td>&nbsp;</td>
                                        <td><span style="font-family: Arial, Helvetica, sans-serif; font-size: 9px;"><img src="http://marketing.cynosure.com/rs/cynosure/images/spacer.gif" width="30" height="30";></span></td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td>
                                            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left; line-height: 23pt; color: #d57828;">
                                                On January 15th, at the AACS Conference in New Orleans, join Dr. Deborah Sarnoff and Cynosure for an exciting event to learn from one of the leading experts on lower face and neck revitalization.
                                            </p>
                                            
                                            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; text-align: left; line-height: 23pt; color: #808285;">
                                                This is the year to keep your practice growth resolutions by learning more about the 
                                                <span style="color: #050505;">AceLift&#8482;</span> procedure and <span style="color: #050505;"> PicoSure® <em>FOCUS</em>&#8482;
                                                </it></span>technology to meet growing patientdemand for revitalization treatments with minimal downtime and optimal results. 
                                            </p>
                                            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; text-align: left; line-height: 23pt; color: #808285;">&nbsp;</p>
                                        </td>
                                        
                                        <td>&nbsp;</td>
                                    </tr>
                                    
                                    <tr>
                                        <td colspan="3" bgcolor="#e2e2e1"><img src="http://marketing.cynosure.com/rs/cynosure/images/spacer.gif" width="123" height="10";></td>
                                    </tr>
                                </table>
                                <a href = "http://www.cynosure.com/events/expand-your-practice-potential-with-acelift-3/">
                                    <span id = "banner-image-switcher">
                                        <!-- replace banner image here(src =) -->
                                        <a href="http://www.cynosure.com/events/expand-your-practice-potential-with-acelift-3/"><img id = "banner-img" src="http://marketing.cynosure.com/rs/cynosure/images/CC0931_AACS2015_Sarnoffwebcast.gif" alt="AACS 2015 Booth 224 Expand your practice potential with ACELift™  Featuring Dr. Deborah Sarnoff" border="0"; style = "width: 100%; max-width: 600px;"></a></p>
                                    </span>
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td height="10"><img src="http://marketing.cynosure.com/rs/cynosure/images/spacer.gif" width="123" height="10";></td>
                        </tr>

                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                                    <tr>
                                        <td><span style="font-family: Arial, Helvetica, sans-serif; font-size: 9px;"><img src="http://marketing.cynosure.com/rs/cynosure/images/spacer.gif" width="30" height="50";></span></td>
                                        <td>&nbsp;</td>
                                        <td><span style="font-family: Arial, Helvetica, sans-serif; font-size: 9px;"><img src="http://marketing.cynosure.com/rs/cynosure/images/spacer.gif" width="30" height="20";></span></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                </table>
      
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" id = "templateColumns">
                                    <tr>
                                        <td align="center" valign="top" width="33%" class="templateColumnContainer">
                                            <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                <tr>
                                                    <td class="leftColumnContent">
                                                        <!-- content for first column goes between "td" tags -->
                                                        <a href="http://marketing.cynosure.com/WB-CC0931-000_AACS2015_Sarnoff.html"><img src="http://marketing.cynosure.com/rs/cynosure/images/CC0931_AACS2015_bttn1.gif" width="150" height="60" border="0"; class = "columnImage"></a>
                                                       
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="center" valign="top" width="33%" class="templateColumnContainer">
                                            <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                <tr>
                                                    <td class="rightColumnContent">
                                                        <!-- content for second column goes between "td" tags -->
                                                        <a href="http://www.cynosure.com/connect-and-learn/on-demand-webcasts/?product=picosure"><img src="http://marketing.cynosure.com/rs/cynosure/images/CC0931_AACS2015_bttn2.jpg" width="150" height="60" border="0"; class = "columnImage"></a>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                        </td>

                                        <td align="center" valign="top" width="33%" class="templateColumnContainer">
                                            <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                <tr>
                                                    <td class="rightColumnContent">
                                                        <!-- content for third column goes between "td" tags -->
                                                        <a href="http://www.cynosure.com/connect-and-learn/on-demand-webcasts/?product=picosure"><img src="http://marketing.cynosure.com/rs/cynosure/images/CC0931_AACS2015_bttn2.jpg" width="150" height="60" border="0"; class = "columnImage"></a>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- bottom banner image goes below (src = ) -->
                                <img src="http://marketing.cynosure.com/rs/cynosure/images/CC0931_AACS2015_bttm.gif" style = "width: 100%; max-width: 600px;"></p>
                            </td>
                        </tr>

                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td><span style="font-family: Arial, Helvetica, sans-serif; font-size: 9px;"><strong>CC0931</strong> &copy;2015 Cynosure, Inc.  Cynosure and PicoSure are registered trademarks <br>
                            and PrecisionTx and Smartskin+ are trademarks of Cynosure, Inc. <img src="http://marketing.cynosure.com/rs/cynosure/images/spacer.gif";></span></td>
                        </tr>



                    </table>
                     <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>